{
  "name": "@digabi/maps",
  "version": "0.4.1",
  "author": "Matriculation Examination Board, Finland",
  "license": "EUPL-1.1",
  "repository": "https://github.com/digabi/cheat-maps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "leaflet": "~1.8"
  },
  "scripts": {
    "start": "webpack serve --mode development --env development",
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts",
    "unit-test": "mocha --exit test/*.ts",
    "test": "npm run lint && npm run unit-test",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@digabi/eslint-config": "^1.2.0",
    "@types/chai": "^4.3.1",
    "@types/jsdom": "^16.2.14",
    "@types/leaflet": "^1.7.10",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "leaflet": "~1.8",
    "mocha": "^10.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "leaflet.tilelayer.fallback": "^1.0.4"
  }
}
